# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_security?serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= Javax321

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# THYMELEAF
spring.thymeleaf.cache= false